databases:
  - name: mass-manager
    databaseName: messdb
    user: postgresql

services:
  - type: web
    name: mess-manager
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mess-manager.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mess-manager
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
